else if(isset($_GET['edit_id'])){
        ?>
        <script>

            document.addEventListener('DOMContentLoaded', function() {
            document.getElementById("box-header").innerHTML = "Update Candidate Details";
            var boxit = document.querySelector(".boxit");
            if (boxit) {
                boxit.style.color = "orange";
                boxit.style.borderColor = "orange";
            }
            var boxBtn = document.querySelector("#box-btn");
            if (boxBtn) {
                boxBtn.setAttribute("value", "Update Details");
                boxBtn.style.background = "orange";
                boxBtn.style.color = "black";
                boxBtn.style.borderColor = "orange";
                
                boxBtn.addEventListener("click", function() {
                    updateCandidateDetails(<?php echo $_GET['edit_id']; ?>);
                });
                };
            });
        
            function updateCandidateDetails(currId){
                // $election_new_id = mysqli_real_escape_string($db,currId);
                console.log(currId);
                $election_new_id = mysqli_real_escape_string($db,$_POST['election_id']);
                $candidate_new_name = mysqli_real_escape_string($db,$_POST['candidate_name']);
                $candidate_new_details = mysqli_real_escape_string($db,$_POST['candidate_details']);
                $inserted_new_on = date('Y-m-d');

                <?php
                $targetted_photo ='../assets/candidate_photo/';
                $candidate_photo = $targetted_photo . rand(1111111111,9999999999999) . "_" . rand(1111111111,9999999999999) .  $_FILES['candidate_photo']['name'];
                $candidate_photo_tmp_name = $_FILES['candidate_photo']['tmp_name'];
                $candidate_photo_type = strtolower(pathinfo($candidate_photo,PATHINFO_EXTENSION));
                $allowed_types = array("jpg","png","jpeg");
                $image_size = $_FILES['candidate_photo']['size'];
        
                if($image_size < 2000000){ //2MB
        
                    if(in_array($candidate_photo_type,$allowed_types)){
                        if(move_uploaded_file($candidate_photo_tmp_name,$candidate_photo)){
                            mysqli_query($db, "UPDATE candidate_details SET 
                            election_id = '".$election_new_id."', 
                            candidate_name = '".$candidate_new_name."', 
                            candidate_details = '".$candidate_new_details."', 
                            inserted_on = '".$inserted_new_on."', 
                            candidate_photo = '".$candidate_photo."' 
                            WHERE id = ".$currId);

                            echo "<script> location.assign('index.php?addCandidatePage=1&updated=1'); </script>";
        
                        }else{
                            echo "<script> location.assign('index.php?addCandidatePage=1&failed=1'); </script>";
                        }
                    }else{
                        echo "<script> location.assign('index.php?addCandidatePage=1&invalidFile=1'); </script>";
                    }
        
                }else{
                    echo "<script> location.assign('index.php?addCandidatePage=1&largeFile=1'); </script>";
                }
                ?>
            }

        </script>


        <?php
    }

else if (isset($_GET['edit_id'])) {
        $edit_id = mysqli_real_escape_string($db, $_GET['edit_id']);
        ?>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.getElementById("box-header").innerHTML = "Update Candidate Details";
                var boxit = document.querySelector(".boxit");
                if (boxit) {
                    boxit.style.color = "orange";
                    boxit.style.borderColor = "orange";
                }
                var boxBtn = document.querySelector("#box-btn");
                if (boxBtn) {
                    boxBtn.setAttribute("value", "Update Details");
                    boxBtn.style.background = "orange";
                    boxBtn.style.color = "black";
                    boxBtn.style.borderColor = "orange";
                    boxBtn.setAttribute("name","addUpdateBtn");
    
                    boxBtn.addEventListener("click", function() {
                        updateCandidateDetails(<?php echo $edit_id; ?>);
                    });
                }
            });
    
            function updateCandidateDetails(currId) {
    
                var formData = new FormData();
                formData.append('election_id', document.querySelector('[name="election_id"]').value);
                formData.append('candidate_name', document.querySelector('[name="candidate_name"]').value);
                formData.append('candidate_details', document.querySelector('[name="candidate_details"]').value);
                formData.append('candidate_photo', document.querySelector('[name="candidate_photo"]').files[0]);
    
                fetch('update_candidate.php?edit_id=' + currId, {
                    method: 'POST',
                    body: formData
                }).then(response => response.text()).then(data => {
                    if (data.includes('success')) {
                        location.assign('index.php?addCandidatePage=1&updated=1');
                    } else if (data.includes('failed')) {
                        location.assign('index.php?addCandidatePage=1&failed=1');
                    } else if (data.includes('invalidFile')) {
                        location.assign('index.php?addCandidatePage=1&invalidFile=1');
                    } else if (data.includes('largeFile')) {
                        location.assign('index.php?addCandidatePage=1&largeFile=1');
                    }
                }).catch(error => {
                    console.error('Error:', error);
                });
            }
        </script>